// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Mux.hdl

/** 
 * Multiplexor:
 * out = a if sel == 0
 *       b otherwise
 */

CHIP Mux {
    IN a, b, sel;
    OUT out;

    PARTS:
    // Naive version
    // Not (in=sel, out=notsel);
    // Not (in=a, out=nota);
    // Or  (a=b, b=notsel, out=bnotsel);
    // And (a=a, b=bnotsel, out=abnotsel);
    // And (a=nota, b=b, out=notab);
    // And (a=notab, b=sel, out=notabsel);
    // Or  (a=abnotsel, b=notabsel, out=out);

    // Efficient version
    Not  (in=sel, out=notsel);
    Nand (a=a,       b=notsel, out=anotsel);
    Nand (a=b,       b=sel,    out=bsel);
    Nand (a=anotsel, b=bsel,   out=out);
}
