// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Xor.hdl

/**
 * Exclusive-or gate:
 * out = not (a == b)
 */

CHIP Xor {
    IN a, b;
    OUT out;

    PARTS:
    Nand (a=a,           b=b,           out=notboth);
    Nand (a=a,           b=notboth,     out=notbothnota);
    Nand (a=b,           b=notboth,     out=notbothnotb);
    Nand (a=notbothnota, b=notbothnotb, out=out);
}
